version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: camara_api
    working_dir: /var/www
    volumes:
      # - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - camara_network
    ports:
      - "8000:8000" 
    depends_on:
      - db
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=camara_deputados
      - DB_USERNAME=root
      - DB_PASSWORD=root123
  db:
    image: mysql:8.0
    container_name: camara_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: camara_deputados
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_PASSWORD: root123
      MYSQL_USER: camara_user
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - camara_network
    ports:
      - "3306:3306"
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: camara_phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root123
    ports:
      - "8081:80"
    depends_on:
      - db
    networks:
      - camara_network

volumes:
  dbdata:
    driver: local

networks:
  camara_network:
    driver: bridge